<Properties StartupConfiguration="{B9A49960-9169-40BC-85BC-5A0A2DFD69AF}|Default">
  <MonoDevelop.Ide.ItemProperties.oasis.api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Controllers/CardsControllers.cs" Line="17" Column="41" />
      <File FileName="Services/CardServices.cs" Line="5" Column="24" />
      <File FileName="Startup.cs" Line="34" Column="25" />
      <File FileName="appsettings.json" Line="14" Column="4" />
      <File FileName="appsettings.Development.json" Line="12" Column="4" />
      <File FileName="Models/CardsModel.cs" Line="1" Column="1" />
      <File FileName="global.json" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Oasis.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>